# Database configuration for Supabase PostgreSQL
DATABASE_URL="PostgreSQL-database-url"
# Direct connection to the Supabase database. Used for migrations
DIRECT_URL="PostgreSQL-database-url"


# Supabase specific (if using Supabase features)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY

# JWT secret used for signing and verifying JSON Web Tokens
JWT_SECRET="jwt-secret"